spring.application.name=backend
server.port=8085

# DATABASE


spring.datasource.url=jdbc:mysql://mi-servidor-mysql.mysql.database.azure.com:3306/parking?useSSL=true&requireSSL=true&sslMode=REQUIRED

#spring.datasource.dbname=parking
#spring.datasource.url=jdbc:mysql://localhost:3306/parking?useSSL=false&serverTimezone=UTC
spring.datasource.username=ariel
spring.datasource.password=Admin1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA CONFIGURATION

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# Connection Pool Configuration (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Logging Configuration (Optional)
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG






